<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Макет 2</title>
</head>
<body class="body">
	<div class="container">
		<section class="wrap">
			<h1 class="title container_title">Заголовок</h1>
			<article class="parent">
				<p class="text">Текст <b>Жирный</b></p>
				<a href="#" class="button">Кнопка</a>
			</article>
		</section>
	</div>
	<style>
		/* em и rem */
		/* 1em = font-size себя или родителя */
		html{
			font-size: 10px;
		}
		.body{
			font-size: 10px;
		}
		.container{
			background: #333;
			color: #fff;
			padding: 3em 10em;
		}
		.parent{
			padding-top: 5em;
		}
		.title{
			font-size: 6em;
			margin: 0.5em;
		}
		.text{
			font-size: 4em;
			margin-top: 1em;
		}
		.text b{
			font-size: 2rem; /* = rem от html*/
			margin-left: 1em;
		}
		.button{
			background: #fff;
			display: inline-block;
			font-size: 3em;
			padding: 0.5em 1.5em;
		}

	</style>
</body>
</html>







